# College-Student-Community-Management-System

./: pom.xml
sql/: system.sql
src/main/java/com/example/college/student/community/management/system/: CollegeStudentCommunityManagementSystemApplication.java
src/main/java/com/example/college/student/community/management/system/common/annotation/: QueryName.java
src/main/java/com/example/college/student/community/management/system/common/constants/: HttpConstants.java  ServiceConstants.java  UserCacheConstants.java
src/main/java/com/example/college/student/community/management/system/common/ex/: ServiceException.java
src/main/java/com/example/college/student/community/management/system/common/po/: UserLoginInfoPO.java
src/main/java/com/example/college/student/community/management/system/common/pojo/entity/: Entity.java
src/main/java/com/example/college/student/community/management/system/common/pojo/vo/: PageData.java
src/main/java/com/example/college/student/community/management/system/common/util/: PageInfoToPageDataConverter.java  QueryToQueryWrapperConverter.java
src/main/java/com/example/college/student/community/management/system/common/web/: JsonResult.java  ServiceCode.java
src/main/java/com/example/college/student/community/management/system/controller/: RoleController.java  UserController.java  dhwuu.java
src/main/java/com/example/college/student/community/management/system/core/config/: MyBatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/college/student/community/management/system/core/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/college/student/community/management/system/core/handler/: GlobalExceptionHandler.java
src/main/java/com/example/college/student/community/management/system/core/mybatis/: TimeMetaObjectHandler.java
src/main/java/com/example/college/student/community/management/system/core/security/: CurrentPrincipal.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/college/student/community/management/system/dao/cache/: UserCacheRepository.java
src/main/java/com/example/college/student/community/management/system/dao/cache/impl/: UserCacheRepositoryImpl.java
src/main/java/com/example/college/student/community/management/system/dao/persist/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/college/student/community/management/system/dao/persist/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/college/student/community/management/system/dao/persist/repository/inpl/: PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/com/example/college/student/community/management/system/pojo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/college/student/community/management/system/pojo/param/role/: RoleAddParam.java  RoleEditParam.java
src/main/java/com/example/college/student/community/management/system/pojo/param/user/: RePasswordParam.java  UserAddParam.java  UserEditParam.java  UserLoginParam.java  UserRegParam.java
src/main/java/com/example/college/student/community/management/system/pojo/query/permission/: PermissionQuery.java
src/main/java/com/example/college/student/community/management/system/pojo/query/role/: RoleQuery.java
src/main/java/com/example/college/student/community/management/system/pojo/query/user/: UserQuery.java
src/main/java/com/example/college/student/community/management/system/pojo/vo/permission/: PermissionListItemVO.java
src/main/java/com/example/college/student/community/management/system/pojo/vo/role/: RoleDetailVO.java
src/main/java/com/example/college/student/community/management/system/pojo/vo/user/: UserDetailVO.java  UserLoginInfoVO.java  UserLoginResultVO.java
src/main/java/com/example/college/student/community/management/system/service/: RoleService.java  UserService.java
src/main/java/com/example/college/student/community/management/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/todesk/: TodeskApplicationTests.java
